## Python statistics essential training - 02_04_cleaning

Standard imports

In [1]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

# 1. Sale Price

### Frequency: Monthly
### Time range: 2008/03 - 2019 /05

In [2]:
# Clean Sales Price 
# read in California counties' sales price excel. Set encoding

CA_sales_prices = pd.read_excel(r'C:\Users\yulmee\Documents\Yul-Mee\Springboard\Capstone 1\dataset\cleaned\Zillow_Sale_Prices_County_2008_2015_cleaned.xlsx',encoding='latin-1')

In [3]:
CA_sales_prices.head()

,RegionID,RegionName,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,2008-10,...,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05
0,3101,Los Angeles County,463600.0,450100.0,433600.0,420900.0,403800.0,388500.0,372200.0,360700.0,...,576400,581500,590900,598100,596600.0,597800.0,595700.0,602800.0,605800.0,605100.0
1,2841,San Diego County,403100.0,394400.0,380000.0,368000.0,352800.0,341100.0,331100.0,320900.0,...,556600,559200,560800,555700,553100.0,551600.0,555100.0,553100.0,558000.0,NaN
2,1286,Orange County,514100.0,505400.0,489400.0,471100.0,457000.0,444200.0,434300.0,422200.0,...,705400,710900,709300,706000,696600.0,695600.0,694900.0,698700.0,701400.0,699600.0
3,2832,Riverside County,316800.0,299400.0,282700.0,270500.0,258800.0,246700.0,236000.0,228200.0,...,365000,369800,371800,374900,369900.0,372500.0,372800.0,374200.0,371800.0,371600.0
4,3250,San Bernardino County,267700.0,255500.0,241400.0,232900.0,219500.0,211100.0,200700.0,194800.0,...,316500,317100,318500,316300,312600.0,313900.0,318400.0,323200.0,325000.0,329800.0

In [4]:
# select county data

def get_cleaned_county_sales_price(CA_sales_prices, county_name):

    county_sales_price = CA_sales_prices.loc[CA_sales_prices['RegionName'] == county_name]
    
    # Melt table to get year and month prices as rows. 
    alm_melt = county_sales_price.melt(id_vars=['RegionID', 'RegionName'], var_name='year-month', value_name='SalePrice')

    # set month and year columns and drop the intermedia 'year-month' column
    alm_melt['month'] = alm_melt['year-month'].apply(lambda s: int(s[5:7]))
    alm_melt['year'] = alm_melt['year-month'].apply(lambda s: int(s[0:4]))

    sales_price_final = alm_melt

    sales_price_final.drop(['year-month'],axis=1,inplace=True)
    
    return sales_price_final

In [8]:
# Get cleaned sales price data for Alameda county
alameda_county_name = 'Alameda County'
alameda_sales_price_final = get_cleaned_county_sales_price(CA_sales_prices, alameda_county_name)
alameda_sales_price_final.head()

   RegionID      RegionName  SalePrice  month  year
0      1510  Alameda County   525400.0      3  2008
1      1510  Alameda County   502000.0      4  2008
2      1510  Alameda County   469500.0      5  2008
3      1510  Alameda County   445600.0      6  2008
4      1510  Alameda County   437500.0      7  2008

In [7]:
# Get cleaned sales price data for San Mateo county
san_mateo_county_name = 'San Mateo County'
san_mateo_sales_price_final = get_cleaned_county_sales_price(CA_sales_prices, san_mateo_county_name)
san_mateo_sales_price_final.head()

   RegionID        RegionName  SalePrice  month  year
0      2842  San Mateo County   770600.0      3  2008
1      2842  San Mateo County   725900.0      4  2008
2      2842  San Mateo County   692400.0      5  2008
3      2842  San Mateo County   690100.0      6  2008
4      2842  San Mateo County   696500.0      7  2008

# 2. Unemployment data - monthly

### Frequency: Monthly
### Time range: 1990/01 - 2019/05

In [9]:
 # read in Alameda counties' sales price csv. Set encoding

alameda_unemploy_readin = pd.read_csv(r'C:\Users\yulmee\Documents\Yul-Mee\Springboard\Capstone 1\dataset\cleaned\Unemployment_CASANM0URN_San Mateo County_cleaned.csv',encoding='latin-1')

In [10]:
alameda_unemploy_readin.head()

         DATE  CASANM0URN
0  1990-01-01         2.5
1  1990-02-01         2.3
2  1990-03-01         2.2
3  1990-04-01         2.4
4  1990-05-01         2.5